Task10/Resources/ButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush
        x:Key="Gray"
        Opacity="0.6"
        Color="#ADABAB" />
    <SolidColorBrush
        x:Key="DarkGray"
        Opacity="0.6"
        Color="Gray" />

    <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
        <Border
            Width="30"
            Height="30"
            Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource CloseButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ControlButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource CloseButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkGray}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <ControlTemplate x:Key="TransparentButton" TargetType="Button">
        <Border
            x:Name="Border"
            Width="130"
            Height="45"
            Background="Transparent"
            CornerRadius="8">
            <Grid>
                <Border
                    x:Name="Rect"
                    Background="Black"
                    CornerRadius="8"
                    Opacity="0" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonState">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Rect"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:.11">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Rect"
                                Storyboard.TargetProperty="Opacity"
                                To=".3"
                                Duration="0:0:.1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Rect"
                                Storyboard.TargetProperty="Opacity"
                                To=".2"
                                Duration="0:0:.11">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
</ResourceDictionary>