Task10/Resources/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="Root">
                        <Border
                            Opacity="0.2"
                            Name="PART_Track"
                            Background="#D3D3D3"
                            BorderBrush="#BDBDBD"
                            BorderThickness="0"
                            CornerRadius="5" >
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="30"
                                    Opacity="0.7"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            Background="#696969"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="5" >
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="30"
                                    Opacity="0.7"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="Root" Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" />
                            <Setter TargetName="Root" Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>