Task10/Resources/SliderResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="Gradient_Rainbow" Opacity="0.8" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="#D3D3D3" />
        <GradientStop Offset="0.5" Color="#BDBDBD" />
        <GradientStop Offset="1.0" Color="#9E9E9E" />
    </LinearGradientBrush>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <TextBlock
                            Name="TextBlock"
                            Margin="5,0,0,70"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="Transparent"
                            Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" />
                        <Rectangle
                            Margin="5,0,0,0"
                            Name="Ellipse"
                            Width="10"
                            Height="40"
                            Fill="LightGray"
                            HorizontalAlignment="Center">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    x:Name="EllipseShadow"
                                    BlurRadius="0"
                                    Opacity="0.7"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonState">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="EllipseShadow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="0"
                                            Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ColorAnimation
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                            To="LightGray"
                                            Duration="0:0:.15">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ColorAnimation
                                            Storyboard.TargetName="TextBlock"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:.15">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="EllipseShadow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="20"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ColorAnimation
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                            To="DarkGray"
                                            Duration="0:0:.1">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ColorAnimation
                                            Storyboard.TargetName="TextBlock"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:.15">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="EllipseShadow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="0"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ColorAnimation
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:.15">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ColorAnimation
                                            Storyboard.TargetName="TextBlock"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:.15">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}" />
                </Track.Thumb>
            </Track>
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    ShadowDepth="1"
                    Color="Black" />
            </Grid.Effect>

        </Grid>
    </ControlTemplate>

    <Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>