Task10/Views/GaussianBlurView.xaml

<UserControl
    x:Class="Task10.Views.GaussianBlurView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ia="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            Source="/Assets/Blurred_photo.png"
            Stretch="Fill" />

        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Image
                Margin="-50"
                Source="{Binding ImagePath}"
                Stretch="Fill">
                <Image.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="50" />
                </Image.Effect>
            </Image>
            
            <Rectangle Fill="Black" Opacity="0.5" />
        </Grid>

        <StackPanel
            Grid.Row="0"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding OpenPhotoCommand}"
                FontSize="15"
                Foreground="White"
                Template="{StaticResource TransparentButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Path
                            Margin="0,0,5,5"
                            Data="M19 9h-4v2h4v9H5v-9h4V9H5c-1.103 0-2 .897-2 2v9c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-9c0-1.103-.897-2-2-2z"
                            Fill="White" />
                        <Path
                            Margin="0,0,5,5"
                            Data="m12 18 4-5h-3V2h-2v11H8z"
                            Fill="White" />
                    </Grid>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="Import Video" />
                </StackPanel>
            </Button>
            
            <Button
                Margin="15,5,5,5"
                Command="{Binding SavePhotoCommand}"
                FontSize="15"
                Foreground="White"
                Template="{StaticResource TransparentButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Path
                            Margin="0,0,5,5"
                            Data="M5 22h14c1.103 0 2-.897 2-2v-9c0-1.103-.897-2-2-2h-4v2h4v9H5v-9h4V9H5c-1.103 0-2 .897-2 2v9c0 1.103.897 2 2 2z"
                            Fill="White" />
                        <Path
                            Margin="0,0,5,5"
                            Data="M11 16h2V7h3l-4-5-4 5h3z"
                            Fill="White" />
                    </Grid>
                    
                    <TextBlock VerticalAlignment="Center" Text="Save Video" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ia:ImageAwesome
            Grid.Row="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource Gradient_Rainbow}"
            Icon="Spinner"
            Spin="{Binding IsImageProcessing}"
            Visibility="{Binding IsImageProcessing, Converter={StaticResource BoolToVisibilityConv}}" />

        <Image
            x:Name="ProcessingImage"
            Grid.Row="1"
            Source="{Binding ImagePath}"
            Visibility="{Binding IsFrameVisible, Converter={StaticResource BoolToVisibilityConv}}">
            <Image.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border
                            Width="{Binding ElementName=ProcessingImage, Path=ActualWidth}"
                            Height="{Binding ElementName=ProcessingImage, Path=ActualHeight}"
                            Background="White"
                            CornerRadius="10" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Image.OpacityMask>
            
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="50"
                    ShadowDepth="0"
                    Color="Black" />
            </Image.Effect>
        </Image>

        <ia:ImageAwesome
            Grid.Row="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource Gradient_Rainbow}"
            Icon="Spinner"
            Spin="{Binding IsImageProcessing}"
            Visibility="{Binding IsImageProcessing, Converter={StaticResource BoolToVisibilityConv}}" />
        
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <ItemsControl
                Grid.Row="1"
                HorizontalAlignment="Center"
                ItemsSource="{Binding PreviewSources}">
                <ItemsControl.Effect>
                    <DropShadowEffect
                        BlurRadius="50"
                        ShadowDepth="0"
                        Color="Black" />
                </ItemsControl.Effect>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="80"
                            Height="40"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Image Source="{Binding}" Stretch="Fill" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Slider
                x:Name="BlurSlider"
                Grid.Row="1"
                Width="800"
                HorizontalAlignment="Center"
                IsSnapToTickEnabled="True"
                LostMouseCapture="BlurSlider_LostMouseCapture"
                Maximum="{Binding SliderLength}"
                Style="{StaticResource Horizontal_Slider}"
                TickFrequency="1"
                Visibility="{Binding IsSliderVisible, Converter={StaticResource BoolToVisibilityConv}}"
                Value="{Binding CurrentFrame}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="{Binding RenderProgress}"
                Visibility="{Binding IsSliderVisible, Converter={StaticResource BoolToVisibilityConv}}" />
            <ProgressBar
                Grid.Row="1"
                Width="100"
                Height="10"
                Visibility="{Binding IsSliderVisible, Converter={StaticResource BoolToVisibilityConv}}"
                Value="{Binding RenderValue}" />
        </Grid>
    </Grid>
</UserControl>
